<RCC>
    <qresource prefix="/new/prefix1">
        <file alias="icon_connect">icons/connect.png</file>
        <file alias="icon_disconnect">icons/disconnect.png</file>
        <file alias="icon_open">icons/open.png</file>
        <file alias="icon_settings">icons/settings.png</file>
        <file alias="icon_timer">icons/timer.png</file>
        <file alias="icon_erase">icons/Erase.png</file>
        <file>icons/minus.png</file>
        <file>icons/plus.png</file>
        <file>icons/interrogation.png</file>
        <file>icons/Q104.png</file>
        <file>icons/cmd.png</file>
        <file>icons/watch.png</file>
    </qresource>
</RCC>
