/****************************************************************************
** Meta object code from reading C++ file 'tst_testparsertest.cpp'
**
** Created by: The Qt Meta Object Compiler version 67 (Qt 5.9.1)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <QtCore/qbytearray.h>
#include <QtCore/qmetatype.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'tst_testparsertest.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 67
#error "This file was generated using the moc from 5.9.1. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
QT_WARNING_PUSH
QT_WARNING_DISABLE_DEPRECATED
struct qt_meta_stringdata_TestParserTest_t {
    QByteArrayData data[8];
    char stringdata0[103];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_TestParserTest_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_TestParserTest_t qt_meta_stringdata_TestParserTest = {
    {
QT_MOC_LITERAL(0, 0, 14), // "TestParserTest"
QT_MOC_LITERAL(1, 15, 14), // "testCase1_data"
QT_MOC_LITERAL(2, 30, 0), // ""
QT_MOC_LITERAL(3, 31, 9), // "testCase1"
QT_MOC_LITERAL(4, 41, 16), // "testCaseIOA_data"
QT_MOC_LITERAL(5, 58, 11), // "testCaseIOA"
QT_MOC_LITERAL(6, 70, 18), // "testCaseFloat_data"
QT_MOC_LITERAL(7, 89, 13) // "testCaseFloat"

    },
    "TestParserTest\0testCase1_data\0\0testCase1\0"
    "testCaseIOA_data\0testCaseIOA\0"
    "testCaseFloat_data\0testCaseFloat"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_TestParserTest[] = {

 // content:
       7,       // revision
       0,       // classname
       0,    0, // classinfo
       6,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: name, argc, parameters, tag, flags
       1,    0,   44,    2, 0x08 /* Private */,
       3,    0,   45,    2, 0x08 /* Private */,
       4,    0,   46,    2, 0x08 /* Private */,
       5,    0,   47,    2, 0x08 /* Private */,
       6,    0,   48,    2, 0x08 /* Private */,
       7,    0,   49,    2, 0x08 /* Private */,

 // slots: parameters
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,

       0        // eod
};

void TestParserTest::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        TestParserTest *_t = static_cast<TestParserTest *>(_o);
        Q_UNUSED(_t)
        switch (_id) {
        case 0: _t->testCase1_data(); break;
        case 1: _t->testCase1(); break;
        case 2: _t->testCaseIOA_data(); break;
        case 3: _t->testCaseIOA(); break;
        case 4: _t->testCaseFloat_data(); break;
        case 5: _t->testCaseFloat(); break;
        default: ;
        }
    }
    Q_UNUSED(_a);
}

const QMetaObject TestParserTest::staticMetaObject = {
    { &QObject::staticMetaObject, qt_meta_stringdata_TestParserTest.data,
      qt_meta_data_TestParserTest,  qt_static_metacall, nullptr, nullptr}
};


const QMetaObject *TestParserTest::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *TestParserTest::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_TestParserTest.stringdata0))
        return static_cast<void*>(const_cast< TestParserTest*>(this));
    return QObject::qt_metacast(_clname);
}

int TestParserTest::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 6)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 6;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 6)
            *reinterpret_cast<int*>(_a[0]) = -1;
        _id -= 6;
    }
    return _id;
}
QT_WARNING_POP
QT_END_MOC_NAMESPACE
