<-- StartAct
15:06:56 -->[68 04 0b 00 00 00 ]
--> StartCon
<-- TestAct
15:06:59 -->[68 04 83 00 00 00 ]
--> TestCon
<-- TestAct
15:07:02 -->[68 04 83 00 00 00 ]
--> TestCon
<-- TestAct
15:07:06 -->[68 04 83 00 00 00 ]
--> TestCon
<-- TestAct
15:07:16 -->[68 04 83 00 00 00 ]
--> TestCon
<-- TestAct
15:07:19 -->[68 04 83 00 00 00 ]
--> TestCon
<-- TestAct
15:07:22 -->[68 04 83 00 00 00 ]
--> TestCon
<-- TestAct
15:07:25 -->[68 04 83 00 00 00 ]
--> TestCon
<-- TestAct
15:07:28 -->[68 04 83 00 00 00 ]
--> TestCon
<-- TestAct
15:07:31 -->[68 04 83 00 00 00 ]
--> TestCon
<-- TestAct
15:07:34 -->[68 04 83 00 00 00 ]
--> TestCon
<-- TestAct
15:07:37 -->[68 04 83 00 00 00 ]
--> TestCon
15:07:38 -->[68 83 00 00 00 00 1e 0b 03 00 01 00 6d 10 00 00 1d a0 07 0d 64 09 13 81 10 00 00 1d a0 07 0d 64 09 13 95 10 00 00 1d a0 07 0d 64 09 13 a9 10 00 00 1d a0 07 0d 64 09 13 bd 10 00 00 1d a0 07 0d 64 09 13 db 10 00 01 1d a0 07 0d 64 09 13 19 10 00 01 1d a0 07 0d 64 09 13 1a 10 00 01 1d a0 07 0d 64 09 13 31 10 00 00 1d a0 07 0d 64 09 13 45 10 00 00 1d a0 07 0d 64 09 13 59 10 00 00 1d a0 07 0d 64 09 13 ]
SQ= 0; count: 11
addr: 4205 value: false type: 30 quality: 0 Time: 4-9-19 13:7:40.989
addr: 4225 value: false type: 30 quality: 0 Time: 4-9-19 13:7:40.989
addr: 4245 value: false type: 30 quality: 0 Time: 4-9-19 13:7:40.989
addr: 4265 value: false type: 30 quality: 0 Time: 4-9-19 13:7:40.989
addr: 4285 value: false type: 30 quality: 0 Time: 4-9-19 13:7:40.989
addr: 4315 value: true type: 30 quality: 0 Time: 4-9-19 13:7:40.989
addr: 4121 value: true type: 30 quality: 0 Time: 4-9-19 13:7:40.989
addr: 4122 value: true type: 30 quality: 0 Time: 4-9-19 13:7:40.989
addr: 4145 value: false type: 30 quality: 0 Time: 4-9-19 13:7:40.989
addr: 4165 value: false type: 30 quality: 0 Time: 4-9-19 13:7:40.989
addr: 4185 value: false type: 30 quality: 0 Time: 4-9-19 13:7:40.989
<-- TestAct
15:07:41 -->[68 04 83 00 00 00 ]
--> TestCon
